# ENV=development
ENV=production
SUPABASE_URL_DEV=https://ogsvrmrxnfqlasrxzeyw.supabase.co
SUPABASE_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nc3ZybXJ4bmZxbGFzcnh6ZXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDU0MTcsImV4cCI6MjA2MDIyMTQxN30.abi0jyMu9odKxNwbtOp9FzfaBvsLHEb8juZxIr5w6Z8
SUPABASE_URL_PROD=https://kaderxuszmqjknsoyjpi.supabase.co
SUPABASE_KEY_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZGVyeHVzem1xamtuc295anBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5Njk2MjksImV4cCI6MjAyNTU0NTYyOX0.CceU2xG8F34IsOEREledy-b4aqNMtSlZ99I1nSE1sHU